<!doctype html>
<html lang="en">
  <head>
    <title>Food Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
.payment-info {
    background: #00009D;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    font-family: 'abraham';
}

.product-details {
    padding: 10px
}

.cart {
    background: #fff
}

.p-about {
    font-size: 12px
}

.table-shadow {
    -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
    box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42)
}

.type {
    font-weight: 400;
    font-size: 10px
}

label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 1px 12px;
    border: 2px solid #ada9a9;
    display: inline-block;
    color: #8f37aa;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300
}

label.radio input:checked+span {
    border-color: #fff;
    background-color: blue;
    color: #fff
}

.credit-inputs {
    background: rgb(102, 102, 221);
    color: #000 !important;
    border-color: rgb(102, 102, 221)
}



.credit-card-label {
    font-size: 9px;
    font-weight: 300
}

.form-control.credit-inputs:focus {
    background: rgb(102, 102, 221);
    border: rgb(102, 102, 221)
}

.line {
    border-bottom: 1px solid rgb(102, 102, 221)
}

.information span {
    font-size: 14px;
    font-weight: 500
}
.ml-2, .mx-2 {
    margin-left: 0.5rem !important;
    padding-top: 12px;
}

.information {
    margin-bottom: 5px
}

.items {
    -webkit-box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08)
}

.spec {
    font-size: 11px
}
      </style>
  </head>
  <body>
    <section class="bgm">
      <div class="container px-md-4 pt-4">
        <div class="row justify-content-center">
          <div class="col-md-8 order-md-last">
            <div class="row">
              <div class="col-md-6 text-center"><img style="width: 50%;" src="images/logo.png" class="img-fluid"></div>
              <div class="col-md-6 d-flex justify-content-end mb-md-0 mb-3">
                <div class="social-media"><a class="navbar-brand text-md-right text-center pt-sm-3 pt-md-0 mob" href="#">Address <span>35, Dhaka 1212, Bangladesh.</span></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="social-media"><a class="navbar-brand text-md-left text-center" href="#">Room Service <span>In Room Dining View Menu</span></a></div>
          </div>
        </div>
      </div>
      <!-- END nav -->
    </section>
      <div class="pt-1 pb-5" style="background-color: #fff;">
        <div class="container mt-5 p-3 rounded cart">
          <div class="row no-gutters">
              <div class="col-md-8">
                  <div class="product-details mr-2">
                      <div class="d-flex flex-row align-items-center"><i class="fa fa-long-arrow-left"></i><span class="ml-2">Back to menu</span></div>
                      <hr>
                      <!-- <h6 class="mb-0">Shopping cart</h6> -->
                      <div class="d-flex justify-content-between"><span>You have 4 items in your cart</span>
                          <!-- <div class="d-flex flex-row align-items-center"><span class="text-black-50">Sort by:</span>
                              <div class="price ml-2"><span class="mr-1">price</span><i class="fa fa-angle-down"></i></div>
                          </div> -->
                      </div>
                      <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                          <div class="d-flex flex-row"><img class="rounded" src="images/fo.jpg" width="50">
                              <div class="ml-2"><span class="font-weight-bold d-block">Ribollita</span></div>
                          </div>
                          <div class="d-flex flex-row align-items-center"><span class="d-block">2</span><span class="d-block ml-5 font-weight-bold">$90</span><i class="fa fa-trash-o ml-3 text-black-50"></i></div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                          <div class="d-flex flex-row"><img class="rounded" src="images/fo.jpg" width="50">
                              <div class="ml-2"><span class="font-weight-bold d-block">Pine Nut Sbrisalona</span></div>
                          </div>
                          <div class="d-flex flex-row align-items-center"><span class="d-block">2</span><span class="d-block ml-5 font-weight-bold">$90</span><i class="fa fa-trash-o ml-3 text-black-50"></i></div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                          <div class="d-flex flex-row"><img class="rounded" src="images/fo.jpg" width="50">
                              <div class="ml-2"><span class="font-weight-bold d-block">Charred Octopus
                              </span></div>
                          </div>
                          <div class="d-flex flex-row align-items-center"><span class="d-block">1</span><span class="d-block ml-5 font-weight-bold">$80</span><i class="fa fa-trash-o ml-3 text-black-50"></i></div>
                      </div>
                      <div class="d-flex justify-content-between align-items-center mt-3 p-2 items rounded">
                          <div class="d-flex flex-row"><img class="rounded" src="images/fo.jpg" width="50">
                              <div class="ml-2"><span class="font-weight-bold d-block">Chocolate Budino&nbsp;</span></div>
                          </div>
                          <div class="d-flex flex-row align-items-center"><span class="d-block">1</span><span class="d-block ml-5 font-weight-bold">$99</span><i class="fa fa-trash-o ml-3 text-black-50"></i></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="payment-info">
                      <div class="justify-content-between align-items-center text-center pt-3"><span>Order Confirmation</span></div><hr style="color:white">
                      <div class="d-flex justify-content-between information"><span>Subtotal</span><span>$3000.00</span></div>
                      <div class="d-flex justify-content-between information"><span>Vat</span><span>$20.00</span></div>
                      <div class="d-flex justify-content-between information"><span>Tax</span><span>$20.00</span></div>
                      <div class="d-flex justify-content-between information"><span>Service Charge</span><span>$20.00</span></div>
                      <div class="d-flex justify-content-between information"><span>Total(Incl. taxes)</span><span>$3020.00</span></div>
                    
                      
                      <hr class="line">
                      <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Customer copy</label>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btn btn-primary btn-block d-flex justify-content-between mt-3 text-center" value="Send Message" <i class="fa fa-long-arrow-right ml-1"></i>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </section>
    
    <footer style="background-color: #F8F9FA;">
      <!-- <div class="container py-5">
        <div class="row py-3">
          <div class="col-lg-12 col-md-12 text-center">
            <h6 class="text-uppercase font-weight-bold mb-4">
              Lorem ipsum dolor, sit amet consectetur
            </h6>
            <p class="text-muted mb-4"> adipisicing elit. Asperiores tempore veritatis enim accusantium quo eum voluptatem cum quos nostrum? Dolor, provident eos. Unde architecto quidem consequuntur, quisquam quaerat ullam distinctio!</p>
          </div>
        </div>
      </div> -->
      <hr class="p-0 m-0 b-0">
      <div class="bg-light py-2">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">©2021 Foodmenu. All Risghts Reserved. Developed by Invento.com.bd</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>